//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityLog
    {
        public System.Guid LogId { get; set; }
        public decimal AdminId { get; set; }
        public decimal BranchId { get; set; }
        public string Alteration { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Administrator Administrator { get; set; }
        public virtual HotelBranch HotelBranch { get; set; }
    }
}
