//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationSetting
    {
        public int Id { get; set; }
        public string GeoUrl { get; set; }
        public string OTPAuthUrl { get; set; }
        public string OTPAuthKey { get; set; }
        public string TwoFactorAPIURl { get; set; }
        public string TwoFactorAPIAuthKey { get; set; }
        public byte[] ApnsCertificateContent { get; set; }
        public string ApnsCeritificatePassword { get; set; }
        public string FCMServerAPIKey { get; set; }
        public string AdminApplicationBaseUrl { get; set; }
        public string UserApplicationBaseUrl { get; set; }
        public string FCMSenderId { get; set; }
        public string ApplicationIdPackageName { get; set; }
        public string FCMUrl { get; set; }
        public Nullable<bool> DineInActive { get; set; }
        public Nullable<bool> DeliveryActive { get; set; }
        public Nullable<bool> TakeawayActive { get; set; }
        public string RestaurantDirectory { get; set; }
        public string OfferDirectory { get; set; }
        public Nullable<bool> ServiceBusFeatureEnable { get; set; }
        public Nullable<bool> HangfireFeatureEnable { get; set; }
        public string NotificationDirectory { get; set; }
        public Nullable<bool> DineInEmailTransmission { get; set; }
        public Nullable<bool> DeliveryEmailTransmission { get; set; }
        public Nullable<bool> TakeawayEmailTransmission { get; set; }
        public Nullable<bool> DineInMessageTransmission { get; set; }
        public Nullable<bool> DeliveryMessageTransmission { get; set; }
        public Nullable<bool> TakeawayMessageTransmission { get; set; }
    }
}
