//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationLog
    {
        public int Id { get; set; }
        public string DeviceId { get; set; }
        public Nullable<int> DeviceTypeId { get; set; }
        public string Url { get; set; }
        public string ControllerName { get; set; }
        public string Params { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> StatusCode { get; set; }
        public string Error { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
