//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchInvoice
    {
        public System.Guid InvoiceId { get; set; }
        public decimal BranchId { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int PrescriptionTypeId { get; set; }
        public Nullable<int> PaymentMethodId { get; set; }
        public Nullable<bool> IsPaymentDone { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<bool> DineIn { get; set; }
        public Nullable<bool> Delivery { get; set; }
        public Nullable<bool> Takeaway { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual HotelBranch HotelBranch { get; set; }
    }
}
