//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchOffer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BranchOffer()
        {
            this.DeliveryandTakeawayBookings = new HashSet<DeliveryandTakeawayBooking>();
            this.DineInBookings = new HashSet<DineInBooking>();
        }
    
        public decimal Id { get; set; }
        public decimal BranchId { get; set; }
        public string Name { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDelivery { get; set; }
        public Nullable<bool> IsTakeAway { get; set; }
        public Nullable<bool> IsDineIn { get; set; }
        public string Description { get; set; }
        public int TypeId { get; set; }
        public Nullable<int> CategoryId { get; set; }
    
        public virtual OfferCategory OfferCategory { get; set; }
        public virtual HotelBranch HotelBranch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryandTakeawayBooking> DeliveryandTakeawayBookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DineInBooking> DineInBookings { get; set; }
    }
}
