//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchAmenity
    {
        public int Id { get; set; }
        public decimal BranchId { get; set; }
        public int AmenityId { get; set; }
    
        public virtual Amenity Amenity { get; set; }
        public virtual HotelBranch HotelBranch { get; set; }
    }
}
