//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchContact
    {
        public decimal Id { get; set; }
        public decimal BranchId { get; set; }
        public string Name { get; set; }
        public string PhoneNumber { get; set; }
        public bool IsActive { get; set; }
        public bool IsEmailAlert { get; set; }
        public bool IsPhoneAlert { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> TypeId { get; set; }
    
        public virtual HotelBranch HotelBranch { get; set; }
    }
}
