//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchRating
    {
        public decimal Id { get; set; }
        public decimal BranchId { get; set; }
        public decimal UserId { get; set; }
        public string Title { get; set; }
        public string Comment { get; set; }
        public Nullable<int> Rating { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> AmbienceRating { get; set; }
        public Nullable<int> FoodRating { get; set; }
        public Nullable<int> MusicRating { get; set; }
        public Nullable<int> PriceRating { get; set; }
        public Nullable<int> ServiceRating { get; set; }
    
        public virtual HotelBranch HotelBranch { get; set; }
        public virtual User User { get; set; }
    }
}
