//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchConfiguration
    {
        public decimal BranchId { get; set; }
        public Nullable<int> DineInReward { get; set; }
        public string TakeawayStandBy { get; set; }
        public string DeliveryStandBy { get; set; }
        public string DeliveryCoverage { get; set; }
        public Nullable<decimal> ServiceTax { get; set; }
        public Nullable<decimal> DeliveryCharges { get; set; }
        public Nullable<decimal> CentralGST { get; set; }
        public Nullable<decimal> StateGST { get; set; }
        public Nullable<bool> DineInRewardActive { get; set; }
        public Nullable<bool> DineInAutoCompleteActive { get; set; }
        public Nullable<int> DineInAutoCompleteHours { get; set; }
    
        public virtual HotelBranch HotelBranch { get; set; }
    }
}
