//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchAvgRating
    {
        public decimal BranchId { get; set; }
        public Nullable<int> AvgRating { get; set; }
        public Nullable<int> AvgAmbienceRating { get; set; }
        public Nullable<int> AvgFoodRating { get; set; }
        public Nullable<int> AvgMusicRating { get; set; }
        public Nullable<int> AvgPriceRating { get; set; }
        public Nullable<int> AvgServiceRating { get; set; }
    }
}
