//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchMenu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BranchMenu()
        {
            this.DeliveryandTakeawayCartItems = new HashSet<DeliveryandTakeawayCartItem>();
        }
    
        public decimal Id { get; set; }
        public decimal BranchId { get; set; }
        public decimal CuisineId { get; set; }
        public int TypeId { get; set; }
        public string Name { get; set; }
        public decimal Cost { get; set; }
        public bool IsDineAvailable { get; set; }
        public bool IsTakeAwayAvailable { get; set; }
        public bool IsDeliveryAvailable { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> MenuTypeId { get; set; }
        public string Description { get; set; }
    
        public virtual BranchCusiny BranchCusiny { get; set; }
        public virtual MenuCategory MenuCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryandTakeawayCartItem> DeliveryandTakeawayCartItems { get; set; }
        public virtual HotelBranch HotelBranch { get; set; }
    }
}
