//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchTable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BranchTable()
        {
            this.DineInBookings = new HashSet<DineInBooking>();
        }
    
        public decimal Id { get; set; }
        public decimal BranchId { get; set; }
        public decimal TableId { get; set; }
        public int Value { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual HotelBranch HotelBranch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DineInBooking> DineInBookings { get; set; }
    }
}
