//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    
    public partial class DailyBookingReport_Result
    {
        public decimal BookingId { get; set; }
        public decimal PhoneNumber { get; set; }
        public System.DateTime BookingDate { get; set; }
        public string BookingTime { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CurrentStatusId { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public int BookingType { get; set; }
        public decimal BranchId { get; set; }
        public string BranchName { get; set; }
        public string BranchAddress { get; set; }
        public string BranchCity { get; set; }
        public string BranchState { get; set; }
        public decimal BranchZipcode { get; set; }
        public decimal UserId { get; set; }
        public string UserName { get; set; }
        public int UserTypeId { get; set; }
        public Nullable<decimal> TableId { get; set; }
        public string OfferId { get; set; }
        public string OfferName { get; set; }
        public string OfferDescription { get; set; }
    }
}
