//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryandTakeawayCartItem
    {
        public decimal Id { get; set; }
        public decimal BookingId { get; set; }
        public decimal MenuId { get; set; }
        public int Quantity { get; set; }
        public string Remark { get; set; }
    
        public virtual BranchMenu BranchMenu { get; set; }
        public virtual DeliveryandTakeawayBooking DeliveryandTakeawayBooking { get; set; }
    }
}
