//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceNotification
    {
        public decimal Id { get; set; }
        public string MessageContent { get; set; }
        public bool IsArchived { get; set; }
        public bool PushStatus { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public Nullable<System.DateTime> PushedScheduleDateTime { get; set; }
        public decimal UserId { get; set; }
    
        public virtual Administrator Administrator { get; set; }
    }
}
