//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class DineInBookingBillUpload
    {
        public decimal BookingId { get; set; }
        public decimal UserId { get; set; }
        public double Amount { get; set; }
        public string ImagePath { get; set; }
        public System.DateTime UploadedDate { get; set; }
        public Nullable<int> AuthorizedRewardPoint { get; set; }
        public Nullable<bool> Authorized { get; set; }
        public Nullable<System.DateTime> AuthorizedDate { get; set; }
        public string AuthorizedComment { get; set; }
        public Nullable<bool> Redeem { get; set; }
        public Nullable<System.DateTime> RedeemDate { get; set; }
        public string RedeemComment { get; set; }
        public Nullable<decimal> AdminId { get; set; }
    
        public virtual Administrator Administrator { get; set; }
        public virtual User User { get; set; }
        public virtual DineInBooking DineInBooking { get; set; }
    }
}
