//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class DineInStatu
    {
        public decimal Id { get; set; }
        public decimal BookingId { get; set; }
        public decimal StatusId { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<decimal> UserId { get; set; }
        public Nullable<decimal> AdminId { get; set; }
    
        public virtual Administrator Administrator { get; set; }
        public virtual User User { get; set; }
        public virtual DineInBooking DineInBooking { get; set; }
    }
}
