//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class DineInBooking
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DineInBooking()
        {
            this.DineInStatus = new HashSet<DineInStatu>();
        }
    
        public decimal BookingId { get; set; }
        public decimal BranchId { get; set; }
        public decimal UserId { get; set; }
        public decimal TableId { get; set; }
        public string EmailAddress { get; set; }
        public System.DateTime BookingDate { get; set; }
        public string BookingTime { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<decimal> OfferId { get; set; }
        public Nullable<int> CurrentStatusId { get; set; }
        public string PromoCode { get; set; }
        public Nullable<bool> RewardApplied { get; set; }
        public int BillUploadStatus { get; set; }
        public Nullable<bool> DoubleTheDealActive { get; set; }
    
        public virtual BranchOffer BranchOffer { get; set; }
        public virtual BranchTable BranchTable { get; set; }
        public virtual HotelBranch HotelBranch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DineInStatu> DineInStatus { get; set; }
        public virtual User User { get; set; }
        public virtual DineInBookingBillUpload DineInBookingBillUpload { get; set; }
    }
}
