//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailConfiguration
    {
        public int Id { get; set; }
        public string HostName { get; set; }
        public int PortNumber { get; set; }
        public bool IsSSL { get; set; }
        public bool IsTLS { get; set; }
        public bool IsActive { get; set; }
    }
}
