//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailCredential
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public bool IsUsedForTransactions { get; set; }
        public bool IsUsedForPromotions { get; set; }
        public bool IsDefault { get; set; }
        public bool IsActive { get; set; }
        public bool IsArchived { get; set; }
        public string DisplayName { get; set; }
        public string EmailReply_To { get; set; }
    }
}
