//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    
    public partial class FindPreferredRestaurant_Result
    {
        public decimal RestaurantId { get; set; }
        public string RestaurantName { get; set; }
        public string Address { get; set; }
        public Nullable<decimal> Distance { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public decimal ZipCode { get; set; }
        public string TagLine { get; set; }
        public string SEOKeyword { get; set; }
        public string SEODescription { get; set; }
        public string SEOTitle { get; set; }
    }
}
