﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class GotTableRepository : DbContext
    {
        public GotTableRepository()
            : base("name=GotTableRepository")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<BranchContact> BranchContacts { get; set; }
        public virtual DbSet<BranchCusiny> BranchCusinies { get; set; }
        public virtual DbSet<BranchInvoice> BranchInvoices { get; set; }
        public virtual DbSet<BranchMenu> BranchMenus { get; set; }
        public virtual DbSet<BranchRating> BranchRatings { get; set; }
        public virtual DbSet<BranchTable> BranchTables { get; set; }
        public virtual DbSet<BranchTiming> BranchTimings { get; set; }
        public virtual DbSet<EmailConfiguration> EmailConfigurations { get; set; }
        public virtual DbSet<EmailContent> EmailContents { get; set; }
        public virtual DbSet<EmailCredential> EmailCredentials { get; set; }
        public virtual DbSet<LoyaltyRewardTransactionLog> LoyaltyRewardTransactionLogs { get; set; }
        public virtual DbSet<OperationExceptionLog> OperationExceptionLogs { get; set; }
        public virtual DbSet<OTPTransaction> OTPTransactions { get; set; }
        public virtual DbSet<TransmissionContent> TransmissionContents { get; set; }
        public virtual DbSet<TwoFactorMessageTemplate> TwoFactorMessageTemplates { get; set; }
        public virtual DbSet<DeliveryAddress> DeliveryAddresses { get; set; }
        public virtual DbSet<DeliveryandTakeawayStatu> DeliveryandTakeawayStatus { get; set; }
        public virtual DbSet<DineInStatu> DineInStatus { get; set; }
        public virtual DbSet<TwoFactorMessageTransactionLog> TwoFactorMessageTransactionLogs { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<PreferredRestaurant> PreferredRestaurants { get; set; }
        public virtual DbSet<BranchConfiguration> BranchConfigurations { get; set; }
        public virtual DbSet<Device> Devices { get; set; }
        public virtual DbSet<NotificationExceptionLog> NotificationExceptionLogs { get; set; }
        public virtual DbSet<DeviceNotification> DeviceNotifications { get; set; }
        public virtual DbSet<Cuisine> Cuisines { get; set; }
        public virtual DbSet<MenuCategory> MenuCategories { get; set; }
        public virtual DbSet<Administrator> Administrators { get; set; }
        public virtual DbSet<AdminLogin> AdminLogins { get; set; }
        public virtual DbSet<DineInBookingBillUpload> DineInBookingBillUploads { get; set; }
        public virtual DbSet<DeliveryandTakeawayCartItem> DeliveryandTakeawayCartItems { get; set; }
        public virtual DbSet<BranchOffer> BranchOffers { get; set; }
        public virtual DbSet<OfferCategory> OfferCategories { get; set; }
        public virtual DbSet<BranchAvgRating> BranchAvgRatings { get; set; }
        public virtual DbSet<Amenity> Amenities { get; set; }
        public virtual DbSet<BranchAmenity> BranchAmenities { get; set; }
        public virtual DbSet<Locality> Localities { get; set; }
        public virtual DbSet<RestaurantLogin> RestaurantLogins { get; set; }
        public virtual DbSet<PushNotification> PushNotifications { get; set; }
        public virtual DbSet<BranchImage> BranchImages { get; set; }
        public virtual DbSet<ApplicationSetting> ApplicationSettings { get; set; }
        public virtual DbSet<ApplicationLog> ApplicationLogs { get; set; }
        public virtual DbSet<HotelBranch> HotelBranches { get; set; }
        public virtual DbSet<ActivityLog> ActivityLogs { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<DeliveryandTakeawayBooking> DeliveryandTakeawayBookings { get; set; }
        public virtual DbSet<DineInBooking> DineInBookings { get; set; }
        public virtual DbSet<Version> Versions { get; set; }
    
        public virtual ObjectResult<DailyBookingReport_Result> DailyBookingReport(string bookingDate)
        {
            var bookingDateParameter = bookingDate != null ?
                new ObjectParameter("bookingDate", bookingDate) :
                new ObjectParameter("bookingDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DailyBookingReport_Result>("DailyBookingReport", bookingDateParameter);
        }
    
        public virtual int DeleteHotelBranches(Nullable<decimal> restaurantId)
        {
            var restaurantIdParameter = restaurantId.HasValue ?
                new ObjectParameter("restaurantId", restaurantId) :
                new ObjectParameter("restaurantId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteHotelBranches", restaurantIdParameter);
        }
    
        public virtual ObjectResult<FindPreferredRestaurant_Result> FindPreferredRestaurant(Nullable<double> latitude, Nullable<double> longitude)
        {
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(double));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FindPreferredRestaurant_Result>("FindPreferredRestaurant", latitudeParameter, longitudeParameter);
        }
    }
}
