//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelBranch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelBranch()
        {
            this.BranchAmenities = new HashSet<BranchAmenity>();
            this.BranchContacts = new HashSet<BranchContact>();
            this.BranchCusinies = new HashSet<BranchCusiny>();
            this.BranchImages = new HashSet<BranchImage>();
            this.BranchInvoices = new HashSet<BranchInvoice>();
            this.BranchMenus = new HashSet<BranchMenu>();
            this.BranchOffers = new HashSet<BranchOffer>();
            this.BranchRatings = new HashSet<BranchRating>();
            this.BranchTables = new HashSet<BranchTable>();
            this.BranchTimings = new HashSet<BranchTiming>();
            this.ActivityLogs = new HashSet<ActivityLog>();
            this.DeliveryandTakeawayBookings = new HashSet<DeliveryandTakeawayBooking>();
            this.DineInBookings = new HashSet<DineInBooking>();
        }
    
        public decimal BranchId { get; set; }
        public string BranchName { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public decimal Zipcode { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<decimal> SalesPersonId { get; set; }
        public Nullable<decimal> AccountAdminPersonId { get; set; }
        public Nullable<bool> OpenforAccountAdmin { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public string TagLine { get; set; }
        public string SEOKeyword { get; set; }
        public string SEODescription { get; set; }
        public string SEOTitle { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> CostForTwo { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> LocalityId1 { get; set; }
        public Nullable<decimal> LocalityId2 { get; set; }
        public Nullable<decimal> LocalityId3 { get; set; }
        public Nullable<decimal> LocalityId4 { get; set; }
        public Nullable<decimal> AdminId { get; set; }
    
        public virtual Administrator Administrator { get; set; }
        public virtual Administrator Administrator1 { get; set; }
        public virtual Administrator Administrator2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchAmenity> BranchAmenities { get; set; }
        public virtual BranchConfiguration BranchConfiguration { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchContact> BranchContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchCusiny> BranchCusinies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchImage> BranchImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchInvoice> BranchInvoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchMenu> BranchMenus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchOffer> BranchOffers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchRating> BranchRatings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchTable> BranchTables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchTiming> BranchTimings { get; set; }
        public virtual PreferredRestaurant PreferredRestaurant { get; set; }
        public virtual Locality Locality { get; set; }
        public virtual Locality Locality1 { get; set; }
        public virtual Locality Locality2 { get; set; }
        public virtual Locality Locality3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActivityLog> ActivityLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryandTakeawayBooking> DeliveryandTakeawayBookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DineInBooking> DineInBookings { get; set; }
    }
}
