//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltyRewardTransactionLog
    {
        public decimal RewardId { get; set; }
        public Nullable<decimal> UserId { get; set; }
        public Nullable<decimal> BookingId { get; set; }
        public Nullable<decimal> BranchId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
