//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationExceptionLog
    {
        public decimal ExceptionId { get; set; }
        public string DeviceId { get; set; }
        public int DeviceTypeId { get; set; }
        public int NotificationId { get; set; }
        public string Source { get; set; }
        public string Message { get; set; }
        public string InnerException { get; set; }
        public string StackTrace { get; set; }
    
        public virtual Device Device { get; set; }
        public virtual PushNotification PushNotification { get; set; }
    }
}
