//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PushNotification
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PushNotification()
        {
            this.NotificationExceptionLogs = new HashSet<NotificationExceptionLog>();
        }
    
        public int NotificationId { get; set; }
        public decimal UserId { get; set; }
        public string Title { get; set; }
        public string Message { get; set; }
        public int NotificationTypeId { get; set; }
        public Nullable<decimal> CityId { get; set; }
        public System.DateTime ScheduleTime { get; set; }
        public bool Active { get; set; }
        public bool Completed { get; set; }
        public System.DateTime CreatedDatetime { get; set; }
        public int CategoryTypeId { get; set; }
        public int OfferTypeId { get; set; }
        public string Extension { get; set; }
        public Nullable<int> SuccessCount { get; set; }
        public Nullable<int> FailureCount { get; set; }
        public string IosPayLoad { get; set; }
        public string AndroidPayLoad { get; set; }
        public Nullable<int> StatusId { get; set; }
    
        public virtual Administrator Administrator { get; set; }
        public virtual City City { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationExceptionLog> NotificationExceptionLogs { get; set; }
    }
}
