//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantLogin
    {
        public decimal BranchId { get; set; }
        public string BranchName { get; set; }
        public string AddressLine1 { get; set; }
        public string City { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string EmailAddress { get; set; }
        public string Password { get; set; }
        public decimal UserId { get; set; }
    }
}
