//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwoFactorMessageTransactionLog
    {
        public decimal LogId { get; set; }
        public string TargetUrlWithParameters { get; set; }
        public int TemplateId { get; set; }
        public decimal ExternalId { get; set; }
        public decimal PhoneNumber { get; set; }
        public string TransactionId { get; set; }
        public string TransactionStatus { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
