//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwoFactorMessageTemplate
    {
        public int TemplateId { get; set; }
        public string Name { get; set; }
        public string SenderId { get; set; }
        public string QueryString { get; set; }
        public bool IsActive { get; set; }
    }
}
