//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.Addresses = new HashSet<Address>();
            this.BranchRatings = new HashSet<BranchRating>();
            this.DeliveryAddresses = new HashSet<DeliveryAddress>();
            this.DeliveryandTakeawayStatus = new HashSet<DeliveryandTakeawayStatu>();
            this.Devices = new HashSet<Device>();
            this.DineInBookingBillUploads = new HashSet<DineInBookingBillUpload>();
            this.DineInStatus = new HashSet<DineInStatu>();
            this.DeliveryandTakeawayBookings = new HashSet<DeliveryandTakeawayBooking>();
            this.DineInBookings = new HashSet<DineInBooking>();
        }
    
        public decimal UserId { get; set; }
        public int TypeId { get; set; }
        public Nullable<int> PrefixId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> GenderId { get; set; }
        public string PhoneNumber { get; set; }
        public string Password { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> LastLoginUpdatedDate { get; set; }
        public Nullable<bool> IsEmailVerified { get; set; }
        public Nullable<bool> IsEmailOptedForCommunication { get; set; }
        public Nullable<decimal> DoubleTheDealBookingId { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<bool> Archeived { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Address> Addresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BranchRating> BranchRatings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryAddress> DeliveryAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryandTakeawayStatu> DeliveryandTakeawayStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Device> Devices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DineInBookingBillUpload> DineInBookingBillUploads { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DineInStatu> DineInStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryandTakeawayBooking> DeliveryandTakeawayBookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DineInBooking> DineInBookings { get; set; }
    }
}
