//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GotTable.DalEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Version
    {
        public int VersionId { get; set; }
        public string VersionNumber { get; set; }
        public bool Active { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string SyncName { get; set; }
        public string SyncPassword { get; set; }
    }
}
